{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FinancialDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKeyForDotNet9AuthDemo123!",
    "Issuer": "JwtAuthApi9",
    "Audience": "JwtAuthApi9User",
    "DurationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "EnableHeaders": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline';",
    "HstsMaxAge": "365.00:00:00",
    "EnableRateLimiting": true,
    "RequestsPerWindow": 60,
    "RateLimitWindow": "00:01:00",
    "MaxRequestBodyBytes": 10485760,
    "BlockedUserAgentsStartsWith": [ "curl", "python-requests" ],
    "EnablePayloadInspection": true,
    "SuspiciousPatterns": [ "(\\%27)|(\\')|(\\-\\-)|(\\%23)|( # )", "((\\%3C)|<).*script.*((\\%3E)|>)" ],
    "EnableTokenBlacklist": true,
    "FileUploadEndpoints": [
      "/upload",
      "/api/userprofile/upload-photo",
      "/api/fileupload/upload"
    ],
    "AllowedFileExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf"
    ]
  },
  "AllowedHosts": "*",
  "Bale": {
    "BotToken": "733048305:BwMf6Dub0wYbtSCOSUupugFNK4A_EIE05Kc"
  }
}